#services {
	height: auto;
}
#services .container {
	padding: 0;
	margin: 0;
}
.services-content {
    
    width: 100%;
    margin: 0;
    padding: 0;
}

.texto-servicios {
	width: 100%;
	color: white;

	
}

.cta-btn {
    display: block;
    width: fit-content; /* Adjust width based on the content */
    margin: 0 auto; /* Center the link horizontally */
    margin-top: 20px; /* Adjust the top margin as needed */
}


.titulo-animado {
	/*background-color: lightgray;*/
	width: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 30vh;
	padding-left: 20px;

}

.animacion-texto {
	width: 100%;
	position: relative;
}

.animacion-texto h2 {
	position: absolute;
	/*transform: translate(-50%, -50%);*/
	font-size: 5em;
}

.animacion-texto h2:nth-child(1){
	color:transparent;
	-webkit-text-stroke:3px #ffcc00;
}

.animacion-texto h2:nth-child(2){
	-webkit-text-stroke:2px #ffcc00;
	color:#ffcc00;
	animation: flowanimation 4s ease-in-out infinite;
}

@keyframes flowanimation {
	0%, 100% {
		clip-path: polygon(0 45%, 16% 53%, 31% 55%, 46% 51%, 59% 41%, 73% 37%, 88% 39%, 100% 44%, 100% 100%, 0% 100%);
	}
	50% {
		clip-path: polygon(0 47%, 14% 40%, 31% 36%, 46% 41%, 59% 48%, 71% 52%, 87% 51%, 100% 42%, 100% 100%, 0% 100%);
	}
}

/**
 * PANTALLAS GRANDES
 * */
@media screen and (min-width: 768px) {

    .services-content {
        display: flex;
    }

    .animacion-texto {
		height: 100vh;
		margin: 0;
		padding: 0;
	}
    .animacion-texto h2 {
	
		font-size: 8em;
	}

    .texto-servicios {
        width: 50%;
        padding: 30px;
        /*max-width: 50%;*/
    }

    .titulo-animado {
    	/*background-color: lightgray;*/
        width: 50%;
        height: 100vh;
        margin: 0;
        padding: 0;
        /*max-width: 50%;*/
    }


}



/*https://youtu.be/Tf6qm5JMUXQ*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
    gap: 10px; /* Gap between grid items */
}

.grid-item {
    /*background-color: #ddd;*/
    padding: 20px;
    text-align: center;
}